{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "*.md",
      ".git/**",
      "demian_focus_messages.json",
      "index.html"
    ],
    "rewrites": [
      { "source": "**", "destination": "/twin.html" }
    ]
  }
}
